<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alejandro.udlamsg.Interfaz.Chat2">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_green_dark"
        android:id="@+id/barrachat">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lytLayout"
            android:background="@android:color/holo_green_dark">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ImageView_fotochatperfil"
                android:scaleType="fitXY"
                android:src="@drawable/logo"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Alejandro Garcia Rodriguez"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginStart="17dp"
                android:id="@+id/textView_nombrechat"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ImageView_fotochatperfil"
                android:layout_toEndOf="@+id/ImageView_fotochatperfil"
                android:textColor="@color/abc_primary_text_disable_only_material_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="estado"
                android:id="@+id/testado"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/textView_nombrechat"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img_foto"
                android:layout_above="@+id/testado"
                android:layout_toRightOf="@+id/textView_nombrechat"
                android:layout_toEndOf="@+id/textView_nombrechat"
                android:background="#d51313" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/barrachat"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:id="@+id/editText_Escribirmensaje"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/button_enviarmensaje"
            android:layout_toStartOf="@+id/button_enviarmensaje"
            android:layout_marginBottom="5dp" />

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:id="@+id/button_enviarmensaje"
            android:src="@drawable/enviar"
            android:layout_alignBottom="@+id/editText_Escribirmensaje"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
</RelativeLayout>